{title:Across the Universe}
{st:Lennon/McCartney}
{key:C}
{define: Em7/A 1 0 3 0 2 0 0}

[C]Words are flowing out like endless [Em]rain into a paper cup
They [Dm7]slither while they pass they slip [G]away across the Uni[G7]verse.
[C]Pools of sorrow, waves of joy are [Em]drifting through my opened mind
Pos[Dm7]sessing and car[Fm]essing me

{soc}
     [C]Jai Guru Deva [Dm7/G]Om [G7]nothing's gonna change my world,
     [F]Nothing's gonna change my world, [G7]nothing's gonna change my world,
     [F]Nothing's gonna change my [C]world
{eoc}

[C]Images of broken light which [Em]dance before me like a million [Dm7]eyes
They call me on and on [G]across the Uni[G7]verse.
[C]Thoughts meander like a restless [Em]wind inside a letterbox
They [Dm7]tumble blindly as they make their [G]way across the Uni[G7]verse.

{c:Chorus}

[C]Sounds of laughter, shades of joy are [Em]ringing through my opened ears
In[Dm7]citing and in[G]viting [G7]me.
[C]Limitless undying love which [Em]shines around me like a million [Dm7]suns
And calls me on and on a[G]cross the Uni[G7]verse

{c:Chorus}
