#From: SKUP !! <D9250657@zac.riv.csu.edu.au>
{t:Come Together}
{st:Beatles}

[Dm]Here come old flat top, He come grooving up slowly,
[Dm]He got Joo Joo eyeball, He one holy roller 
He got [A7]hair down to his knee;  
[G7]Got to be a joker, he just do what he please.

[Dm]He wear no shoe shine, he got toe jam football
[Dm]He got monkey finger, he shoot co-ca cola
He say, [A7]"I know you, you know me."  
[G7]One thing I can tell you is you got to be free
Come [Bm]Together, Right [G]now, over me

[Dm]He bag production, He got wal-rus gumboot
[Dm]He got O-no sideboard, He one spinal cracker
He got [A7]feet down below his knee
[G7]Hold you in his armchair, you can feel his disease 
Come [Bm]together, right [G]now,  over me

[Dm]He roller coaster, he got early warning
[Dm]He got muddy water, He one Mo-jo filter
He say, [A7]" One and one and one is three."
[G7]Got to be good looking 'cause he so hard to see 
Come [Bm]together, Right now, over me
