{t:I Call Your Name}
{st:The Beatles}


I call[E7] your name but you're[C#7] not there
Was[F#7] I to blame for bei[B7]ng unfair
Oh I can't sl[E7]eep at night since you've been go[C#7]ne
I [F#7]never weep at [A]night, I can't go on

Don't you know I can't t[A]ake it
I do[C#m]n't know who can
I'm [F#]not going to make it
I'm not[C] t[B7]hat kind of man.

I call[E7] your name but you're[C#7] not there
Was[F#7] I to blame for bei[B7]ng unfair
Oh I can't sl[E7]eep at night since you've been go[C#7]ne
I [F#7]never weep at [A]night, I can't go on

Don't you know I can't t[A]ake it
I do[C#m]n't know who can
I'm [F#]not going to make it
I'm not[C] t[B7]hat kind of man.

Oh I can't sleep at night but just the same
I ever weep at night I call your name.
