{t:I've Just Seen A Face}
{st:Lennon/McCartney}
{ci:Capo 2nd fret}
[G]I've just seen a face I can't for get the time or place where [D/F#]we just [Em]met
She's just the girl for me and I want all the world to see we've [C]met
Na na na [D]na na [G]na

Had it been another day I might have looked the other way and
I'd have never been aware but as it is I'll dream of her tonight
Da da da da da da 

{soc}
[D]Falling yes I am [C]falling and she keeps [G]calling [D]me back [G]again

I have never known the likes of this I've been alone and I have 
Missed things and kept out of sight but as it is I'll dream of her tonight
Da da da da da da 
{eoc}

{c:Repeat chorus}

{c:Guitar solo played to verse chords.}

{c:Repeat chorus}

[G]I've just seen a face I can't for get the time or place where [D/F#]we just [Em]met
She's just the girl for me and I want all the world to see we've [C]met
Na na na [D]na na [G]na

{c:Repeat chorus}
{c:Repeat chorus}
{c:Repeat chorus}

