CAN'T BUY ME LOVE
(Lennon/McCartney)
A Hard Day's Night (1964)
 
Most of the C chords here can be played as C7, too. The 7th is there somewhere in the
Beatles' recording, but when played without a band with one guitar only, it might be
a little too much. Some of the comments here suggest to play the 7th chords as barree
rather than their open versions. Might be a solution. It's probably a matter of taste,
whether to put it in or leave it out.
 
 
Chords
G13    [E-A-D-G-B-e]3-5-3-4-5-3
 
 
[Chorus]
 
Can't buy me [Em]love, [Am]     [Em]love[Am], 
Can't buy me [Dm]love [G7]  
 
 
[Verse 1]
 
I'll [C7]buy you a diamond ring my friend, if it makes you feel alright
I'll [F7]get you anything my friend, if it m[C]akes you feel alright
 
 
[Break]
 
Cause [G7]I don't care too [F7]much for money, [G7]money can't [F7]buy me [C]love
 
 
[Verse 2]
 
I'll g[C7]ive you all I've got to give, if you say you love me too
I [F7]may not have a lot to give but what I g[C]ot I'll give to you
 
 
[Break]
 
[G7]I don't care too [F7]much for money, [G7]money can't [F7]buy me [C]love
 
 
[Chorus]
 
Can't buy me [Em]love[Am],    [C]everybody tells me so
             Em  Am  Dm      Dm7 G13
Can't buy me love,   no, no, no, no
 
 
[Verse 3]
 
[C7]Say you don't need no diamond rings and I'll be satisfied
[F7]Tell me that you want the kind of things that [C]money just can't buy
 
 
[Break]
 
[G7]I don't care too [F7]much for money, [G7]money can't [F7]buy me [C]love
 
 
[Solo]
 
[|] [C] [|] [%] [|] [%] [|] [%] [|] 
[|] [F7] [|] [%] [|] [C] [|] [%] [|] 
[G7]   [F7]   [C]             
 
[Chorus]
 
Can't buy me [Em]love[Am],    [C]everybody tells me so
             Em  Am  Dm      Dm7 G13
Can't buy me love,   no, no, no, no
 
 
[Verse 4]
 
[C7]Say you don't need no diamond rings and I'll be satisfied
[F7]Tell me that you want the kind of things that [C]money just can't buy
 
 
[Break]
 
[G7]I don't care too [F7]much for money, [G7]money can't [F7]buy me [C]love
 
 
[Chorus]
 
Can't buy me [Em]love[Am],     [Em]lov[Am]e,
             Dm11 G13 | C | C
Can't buy me love,   oh
X
