From Me To You chords
The Beatles  1963
 
[C]Da da da da da dum dum [Am]da 
Da da [C]da da da dum dum [Am]da     
 
If there's [C]anything that you [Am]want,
If there's [C]anything I can [G7]do,
Just [F7]call on me and I'll [Am]send it along with [C]love from [G7]me to [C]you  [Am]  
 
I got [C]everything that you [Am]want,
Like a [C]heart that's oh, so [G7]true,
Just [F7]call on me and I'll [Am]send it along with [C]love from [G7]me to [C]you  [C7]  
 
I got [Gm]arms that long to [C7]hold you
and [F]keep you by my side.
I got [D7]lips that long to kiss you 
And [G]keep you satis[G+]fied
 
If there's [C]anything that you [Am]want,
If there's [C]anything I can [G7]do,
Just [F7]call on me and I'll [Am]send it along with [C]love from [G7]me to [C]you  [Am]  
 
[C]   [Am]  From me
[C]   [G7]  To you
Just [F7]call on me and I'll [Am]send it along with [C]love from [G7]me to [C]you  [C7]  
 
I got [Gm]arms that long to [C7]hold you
and [F]keep you by my side.
I got [D7]lips that long to kiss you 
And [G]keep you satis[G+]fied
 
If there's [C]anything that you [Am]want,
If there's [C]anything I can [G7]do,
Just [F7]call on me and I'll [Am]send it along with [C]love from [G7]me to [C]you
 
To [Am]you
To [Eaug]you 
To [C]yo-oo-oo-[Am]ou   
 
Set8

