
A Hard Day's Night

      		
Intro: C4(7)  

It's been a h[C]ard d[F]ay's [C]night, and I've been [Bb]working like a d[C]og,  
It's been a hard d[F]ay's [C]night, I should be s[Bb]leeping like a l[C]og,  
But when I g[F]et home to you, I find the th[G]ings that you do,  
Will make me f[C]eel [F]al[C]right.  
You know I w[C]ork [F]all [C]day, to get you [Bb]money to buy you th[C]ings,  
And it's worth it just to h[F]ear you [C]say, you're gonna [Bb]give me everyth[C]ing.  

So why on [F]earth should I moan, 'cause when I g[G7]et you alone,  
You know I'll f[C]eel [F]ok[C]ay.  

When I'm h[Em]ome, [Am]everything seems to be r[Em]ight;  
When I'm h[C]ome, f[Am]eeling you holding me t[F]ight, t[G7]ight, yeah.  


It's been a h[C]ard d[F]ay's [C]night, and I've been [Bb]working like a d[C]og,  
It's been a hard d[F]ay's [C]night, I should be s[Bb]leeping like a l[C]og,  
But when I g[F]et home to you, I find the th[G]ings that you do,  
Will make me f[C]eel [F]al[C]right.  



So w[F]hy on earth should I moan, 'cause wh[G]en I get you alone,  
You know I'll f[C]eel [F]ok[C]ay.  

When I'm h[Em]ome, [Am]everything seems to be r[Em]ight;  
When I'm h[C]ome, f[Am]eeling you holding me t[F]ight, t[G7]ight, yeah.  


It's been a h[C]ard d[F]ay's [C]night, and I've been [Bb]working like a d[C]og,  
It's been a hard d[F]ay's [C]night, I should be s[Bb]leeping like a l[C]og,  
But when I g[F]et home to you, I find the th[G]ings that you do,  
Will make me f[C]eel [F]al[C]right.  
You know I feel [F]all [C]right,  
       