I want to hold your hand
 
Chords by Pharazon
 
[Chorus 1]
Oh yeah, I[C]'ll tell you [G7]something,
[Am]I think you under[Em]stand,
Then [C]I'll - say that [G7]something:
[Am]I wanna hold your [Em]hand
[F]I wanna [G7]hold your [C]hand. [Am]  
[F]I wanna [G7]hold your [C]hand.
 
[Verse 1]
Oh please, say to [G7]me -
[Am]You'll let me be your [Em]man-
And pl[C]ease, say to [G7]me -
[Am]You'll let me hold yout [Em]hand.
[F]Now let me [G7]hold your h[C]and.  [Am]  
[F]I wanna ho[G7]ld your h[C]and!
 
[Bridge]
[Gm7]And when I [C7]touch you I feel [F]happy - in[Dm]side.
[Gm7]It's such a [C7]feeling that me [F]love
I can't [G7]hide - [F]I can't [G7]hide - [F]I can't h[G7]ide!
 
[Chorus 2]
Yeah, you - [C]got that [G7]something,
[Am]I think you'll under[Em]stand,
when [C]I - feel that [G7]something
[Am]I wanna hold your [Em]hand!
[F]I wanna [G7]hold your [C]hand. [Am]  
[F]I wanna [G7]hold your [C]hand,
 
[F]I wanna [G7]hold your [F]hand   [C] 

