Let It Be
Written and performed by: The Beatles
 
[Verse 1]
When I [C]find myself in [G]times of trouble, [Am]Mother [Am7]Mary [Fmaj7]comes to [F6]me
C                 G              F  (Hit E note on D string)(Hit D String) C
Speaking words of wisdom, let it be
And [C]in my hour of [G]darkness, She is [Am]standing [Am7]right in [Fmaj7]front of [F6]me
C                 G              F  (Hit E note on D string)(Hit D String) C
Speaking words of wisdom, let it be
 
[Chorus]
Let it [Am]be, let it [G]be, let it [F]be, let it [C]be
C                G              F (Hit E note on D string)(Hit D String) C
Whisper words of wisdom, let it be
 
[Verse 2]
And [C]when the broken [G]hearted people, [Am]Living [Am7]in the [Fmaj7]world a[F6]gree
C                G              F  (Hit E note on D string)(Hit D String) C
There will be an answer, let it be
But [C]though they may be [G]parted, There is [Am]still a [Am7]chance that [Fmaj7]they will [F6]see
C                G              F  (Hit E note on D string)(Hit D String) C
There will be an answer, let it be
 
[Chorus]
Let it [Am]be, let it [G]be, let it [F]be, let it [C]be
C                G              F (Hit E note on D string)(Hit D String) C
There will be an answer, let it be
Let it [Am]be, let it [G]be, let it [F]be, let it [C]be
C                G              F (Hit E note on D string)(Hit D String) C
Whisper words of wisdom, let it be
 
************************************
 
| x   Dead note
| h   Hammer-on
| p   Pull-off
| r   Release
| b   Bend
| br  Bend release
| /   Slide up
| \  Slide down
| ~   Vibrato
 
************************************

