The Beatles - Carry That Weight (Guitar Chords)
(Lennon-McCartney)

 

[C]Boy, you're gonna to [G]carry that weight
Carry that weight a l[C]ong time.
Boy, you're gonna to ca[G]rry that weight
Carry that weight a lo[C]ng time. [C/B]   

**Solo:  Am7  Dm7(add9) Dm  G  Csus4  C  Fmaj7  Dm  E7  Am

I never give you my[Dm7(add9)]   pil -  [Dm]low  [G] 
I only send you my[Csus4]  invit[C]ations [Fmaj7]     
And in the middle of the [Dm]cele[E7]brations
I b[Am]reak down [G]   [C]   [G] 

B[C]oy, you're gonna to c[G]arry that weight
Carry that weight a lo[C]ng time.
Boy, you're gonna to c[G]arry that weight
Carry that weight a lo[C]ng time. [G/B]      [A] 

Ending:  C  G/B   A

[C] [G] [C/B] [Am7] [Dm7(add9)] [Dm] 
  ||||o|       ||||||       ||||o|       ||||o|       ||||||       |||||o     
  ||o|||       |o||||       |oo|||       ||o|||       ||||||       |||o||     
  |o||||       o|||oo       ||||||       ||||||       ||o|||       ||||o|     
  ||||||       ||||||       ||||||       ||||||       ||||||       ||||||     
  ||||||       ||||||       ||||||       ||||||       |o|oo|       ||||||     


[Csus4] [Fmaj7] [E7] [Am] [G/B] [A] 
  ||||o|       o|||oo       |||o||       ||||o|       ||||||       ||||||     
  ||||||       ||oo||       |oo|||       ||oo||       |o||||       ||ooo|     
  |oo|||       |o||||       ||||o|       ||||||       ||||oo       ||||||     
  ||||||       ||||||       ||||||       ||||||       ||||||       ||||||     
  ||||||       ||||||       ||||||       ||||||       ||||||       ||||||     


             










________________________________________________
E-Chords.com - Thonz of guitar tabs for download


