The Beatles - Ask Me Why (Guitar Chords)
(John Lennon;Paul McCartney)

Intro: C 
  
I[C]  l[Dm]ove [Em]you [Dm]       'cause you tell me things[C] I want to know 
A[C]nd [Dm]it's[Em] tru[Dm]e      that it really onl[C]y goes to show 
[E7]That I know 
That [Am]I I I I  should [Fm]never never never be[Dm] blu[G7]e  

N[C]ow [Dm]you're[Em] min[Dm]e      my happiness stil[C]l makes me cry 
A[C]nd [Dm]in [Em] tim[Dm]e        you'll understand the[C] reason why 
[E7]If I cry 
It's [Am]not because I'm sad 
                Fm                        C    C5+   
But you're the only love that I've ever had 

         F      G7                 C   C5+ 
I can't believe   it's happened to me 
I can't co[F]nceive[G7]   of any more[C] misery 
 C  Dm Em              F7M 
Ask me  why   I'll say I love you    
         Em                F7M   C 
And I'm always thinking of you 

[Cm]I l[Dm]ove[Em] yo[Dm]u,      'cause you tell me things [C]I want to know 
[C]And [Dm]it's[Em] tr[Dm]ue     that it really onl[C]y goes to show 
[E7]That I know 
That[Am] I, I, I, I should ne[Fm]ver, never, neve[Dm]r b[G7]e blue 

C   Dm Em            F7M 
Ask me why, I'll say I love you 
         Em7              F7M  C  C5+ 
And I'm always thinking of you 
          F      G7                 C   C5+ 
I can't believe   it's happened to me 
I can't con[F]ceive [G7]  of any more[C] misery 
C   Dm Em             F7M 
Ask me  why, I'll say I love you 
        Em                F7M 
And I'm always thinking of you 

Ending: 
 
C    F7M  C    F7M  Em 
You, You, You, You

[C] [Dm] [Em] [E7] [Am] [Fm] 
  ||||o|       |||||o       ||||||       |||o||       ||||o|       o||ooo     
  ||o|||       |||o||       |oo|||       |oo|||       ||oo||       ||||||     
  |o||||       ||||o|       ||||||       ||||o|       ||||||       |oo|||     
  ||||||       ||||||       ||||||       ||||||       ||||||       ||||||     
  ||||||       ||||||       ||||||       ||||||       ||||||       ||||||     


  G7           C5+          F            F7M          Cm           Em7        
  ||||||       |||oo|       o|||oo       o|||oo       ||||||       ||||||     
  ||||||       ||o|||       |||o||       ||oo||       ||||||       |oo|||     
  o|o|oo       |o||||       |oo|||       |o||||       |o|||o       ||||o|     
  |||o||       ||||||       ||||||       ||||||       ||||o|       ||||||     
  |o||||       ||||||       ||||||       ||||||       ||oo||       ||||||     


             










________________________________________________
E-Chords.com - Thonz of guitar tabs for download


