The Beatles - Ain¥t She Sweet (Guitar Chords)
(Milton Ager; Jack Yellen)

Intro:  G7    
    
Oh [C]ain't [G#7]she s[G7]weet,    
Well see her[C] walkin[G#7]g down that [G7]street    
Yes [C]I ask [E]you [A7]very confidentially[D7]:     
Ain't [G7]she [C]sweet? [G7]     
    

Oh ain't she nice,    
Well look her over once or twice    
Yes I ask you very confidentially:    
Ain't she nice?    

    
Just c[F]ast an[C] eye in her direction    
Oh [F]me oh m[G7]y, ain't that perfection?    

    
Oh I repeat    
Well don't you think that's kind of neat?    
Yes I ask you very confidentially:    
Ain't she sweet?   

    
Solo F   C   F   G7    


Oh, ain't she sweet   
Well see her walking down that street   
Well I ask you very confidentially   
Ain't she sweet   
     

    
Oh ain't that nice,    
Well look it over once or twice    
Yes I ask you very confidentially:    
Ain't she nice?     





[G7] [C] [G#7] [E] [A7] [D7] 
  ||||||       ||||o|     4 o|o|oo       |||o||       ||||||       ||||o|     
  ||||||       ||o|||       |||o||       |oo|||       ||o|o|       |||o|o     
  o|o|oo       |o||||       |o||||       ||||||       ||||||       ||||||     
  |||o||       ||||||       ||||||       ||||||       ||||||       ||||||     
  |o||||       ||||||       ||||||       ||||||       ||||||       ||||||     


  [F]o|||oo                  
  |||o||     
  |oo|||     
  ||||||     
  ||||||     





________________________________________________
E-Chords.com - Thonz of guitar tabs for download


