The Beatles - Martha, My Dear (Guitar Chords)
(John Lennon / Paul Mccartney)

C   C5 C6  C    C5  C6  Em  Em9  Dsus4       D   D5 Dsus4
Martha my dear though I   spend my days in conver-sa-tion
D                    G5
Please... be good to me
M[F]artha, my love [G7]don't  forget me[F]    [F9]          [G7]  
F     F9      G5
Martha, my     dear ...
[Bm]Hold your head up ....
[Bm]Hold your head up, you [Em]silly girl, [D]look what you've d[D/F#]one  [D/G]    [D/G#]    
[A]When you find yourself in the [Em]thick of it,
[A]Help yourself to a [Em]bit of what is [F#m]all around [Bm]you,
[Bm]You silly [Em]girl[Em7]     [Em]     [C]    [Csus4]       [C] 
[Bm]Take a good look a[Em]round you
[Bm]Take a good look a[Em]round to see, that [A]you and me
[G]Were meant to be with each [Bm]other, you silly [Em]girl[Em7]    [Em]     [C]  [Csus4]      [C] 
[Bm]Hold your head up, you [Em]silly girl, [D]see what you've do[D/F#]ne   [D/G]    [D/G#]    
[A]When you find yourself in the [Em]thick of it,
[A]Help yourself to a [Em]bit of what is [F#m]all around [Bm]you,
[Bm]You silly [Em]girl[Em7]     [Em]     [C]    [Csus4]       [C] 
C   C5 C6  C    C5  C6  Em  Em9  Dsus4       D   D5 Dsus4
Martha, my dear, you have always been my inspiration
D                    G5
Please, be good to me,
M[F]artha, my dear,[G7] don't forget me[F],   [F9]          [G7]  
F     F9      G5
Martha, my love

  C            C5           C6           Em           Em9          Dsus4      
  ||||o|       ||||||     7 ||o|||       ||||||       ||||||       ||||||     
  ||o|||       ||||||       o|||o|       |oo|||       |o||||       |||o||     
  |o||||       |o||||       |||o||       ||||||       ||||||       ||||oo     
  ||||||       ||||||       ||||||       ||||||       ||o|||       ||||||     
  ||||||       ||oo||       ||||||       ||||||       ||||||       ||||||     


  D            D5           G5           F            G7           F9         
  ||||||     5 |o||||       ||||||       o|||oo       ||||||       o|||oo     
  |||o|o       ||||||       ||||||       |||o||       ||||||       |||o||     
  ||||o|       ||oo||       o|||||       |oo|||       o|o|oo       |o||||     
  ||||||       ||||||       ||||||       ||||||       |||o||       ||||||     
  ||||||       ||||||       |oo|||       ||||||       |o||||       ||o|||     


[Bm] [D/F#] [D/G] [D/G#] [A] [F#m] 
  ||||||       ||||||       ||||||       ||||||       ||||||       ||||||     
  |o|||o       o||o|o       |||o|o       |||o|o       ||ooo|       o||ooo     
  ||||o|       ||||o|       o|||o|       ||||o|       ||||||       ||||||     
  ||oo||       ||||||       ||||||       o|||||       ||||||       |oo|||     
  ||||||       ||||||       ||||||       ||||||       ||||||       ||||||     


[Em7] [Csus4] [G] 
  ||||||       ||||o|       ||||||     
  |oo|||       ||||||       |o||||     
  ||||o|       |oo|||       o|||oo     
  ||||||       ||||||       ||||||     
  ||||||       ||||||       ||||||     





________________________________________________
E-Chords.com - Thonz of guitar tabs for download


