The Beatles - Baby It's You (Guitar Chords)
(Williams / Bacharach / David)



S[C]ha la la la la la [Am]la 
S[C]ha la la la la la [Am]la 
S[C]ha la la la la la [Am]la 
[F]It's not the way you smile 
That touched my he[C]art. 
[F]It's not the way you kiss 
That tears me[C] apart. 
Uh-oh, ma[Am]ny many, many nights go by 
[Dm]I sit alone at home and I cry over y[C]ou.What can I [Am]do? 
[F]Can't help mys[G7]elf cause baby it's [C]you. (Sha la la l[Am]a la la la) 
Baby it's y[C]ou. (Sha la la la la l[Am]a la) 

[F]You should hear what they say about y[C]ou    cheat  cheat 
[F]They say they say you never never ever been t[C]rue 
Wo ho [Am]it doesn't matter what they say 
[Dm]I know I'm gonna love you any old way 
What can I [C]do when it's t[Am]rue. 
[F]Don't want nobody no[G7]body 
Cause baby it's y[C]ou.  (Sha la la la l[Am]a la la)          
Baby it's y[C]ou. (Sha la la la la l[Am]a la)  

Solo Chords: F  G  C  C          
[F] [G] [C] [C] 

Wo ho [Am]it doesn't matter what they say 
[Dm]I know I'm gonna love you any old way 
What can I [C]do when it's t[Am]rue. 
[F]Don't want nobody no[G7]body 
Cause baby it's y[C]ou.  (Sha la la la l[Am]a la la)          
Baby it's y[C]ou. (Sha la la la la l[Am]a la) 

[C] [Am] [F] [Dm] [G7] [G] 
  ||||o|       ||||o|       o|||oo       |||||o       ||||||       ||||||     
  ||o|||       ||oo||       |||o||       |||o||       ||||||       |o||||     
  |o||||       ||||||       |oo|||       ||||o|       o|o|oo       o|||oo     
  ||||||       ||||||       ||||||       ||||||       |||o||       ||||||     
  ||||||       ||||||       ||||||       ||||||       |o||||       ||||||     


             










________________________________________________
E-Chords.com - Thonz of guitar tabs for download


