The Beatles - Baby's In Black (Guitar Chords)
(Lennon y McCartney)

Intro/Riff: 
            C             G 
  E|-------------------------------| 
  B|--2----------------------------| 
  G|-------4---2-------------------| 
  D|---------------4---2-----------| 
  A|--0---------------------0---0--| 
  E|-------0-----------------------| 


C       G7 
Oh Dear what can I do 
F                   G7 
Baby's in black and I'm feeling blue 
        C  F          C  G 
Tell me oh what can I do? 

C 
She thinks of him 
    C7                F 
And so she dresses in black 
                            C 
And though he'll never come back 
G7               C 
She's dressed in black 

C       G7 
Oh Dear what can I do 
F                   G7 
Baby's in black and I'm feeling blue 
        C  F          C  G 
Tell me oh what can I do? 

C 
I think of her 
    C7                 F 
But she thinks only of him 
                       C 
And though it's only a whim 
G7            C 
She thinks of him 

Chorus -----------------
Am    D7 
Oh how long will it take 
F        G7                       C 
Till she sees the mistake she has made 
      G7 
Dear, what can I do 
F7                  G7 
Baby's in black and I'm feeling blue 
        C  F          C  G 
Tell me oh what can I do? 
End Chorus -------------


Solo C G7 F7 G7 C

Chorus -----------------
Am    D7 
Oh how long will it take 
F        G7                       C 
Till she sees the mistake she has made 
      G7 
Dear, what can I do 
F7                  G7 
Baby's in black and I'm feeling blue 
        C  F          C  G 
Tell me oh what can I do? 

End Chorus -------------


C 
She thinks of him 
    C7                F 
And so she dresses in black 
                            C 
And though he'll never come back 
G7               C 
She's dressed in black 

C       G7 
Oh Dear what can I do 
F                   G7 
Baby's in black And I'm feeling blue 
        C  F          C  G 
Tell me oh What can I do? 


  C            G            G7           F            C7           Am         
  ||||o|       ||||||       ||||||       o|||oo       ||||o|       ||||o|     
  ||o|||       |o||||       ||||||       |||o||       ||o|||       ||oo||     
  |o||||       o|||oo       o|o|oo       |oo|||       |o|o||       ||||||     
  ||||||       ||||||       |||o||       ||||||       ||||||       ||||||     
  ||||||       ||||||       |o||||       ||||||       ||||||       ||||||     


  D7           F7                      
  ||||o|       o|o|oo     
  |||o|o       |||o||     
  ||||||       |o||||     
  ||||||       ||||||     
  ||||||       ||||||     





________________________________________________
E-Chords.com - Thonz of guitar tabs for download

