The Beatles - Beatles Medley (Guitar Chords)

[F/C]Ah! Look at all the lonely p[Am]eople 
[F/C]Ah! Look at all the lonely p[Am]eople 

[Gm7]Keeping an eye on the [A]world going [A7]by my [Dm]windo[Dm7]w,   [Dm]    t[A#]aking my time  
[A]Lying there and staring at the [Dm]ceiling, [C]Waiting [F]for a [C]sleepy [E7]feeling 

Em  Em7M        Em7          Em6  
Ooh   you were meant to be near me 
Em  Em7M     Em7       Em6  
Ooh   and I want you hear me 
[F]Say we'll [Am7/E]be toge[Dm7]ther e[G7]very d[C]ay 

[C]Lucy in the s[F9]ky with [G]diamonds 
L[C]ucy in the sk[F9]y with d[G]iamonds 
L[C]ucy in the sk[F9]y with d[G]iamonds 
[G]Ahh 

[C]  I read the [Em]news today oh [Am]boy  [Am7]    
[F]  About a [C/E]lucky man who [D9]made the grade 
[C]  And though the [Em]news was rather [Am]sad  [Am7]    
[F/C]  Well I just [A#7M/F]had to laug[Am]h   [Am7]    
[F/C]  I saw the [A#7M/F]photograp[Am]h   [F/C]    

[G]The magical myste[G/F]ry tour is ho[C/E]ping to take you away[Cm/D#]      
[G/D]Hoping to take you aw[D]ay 

[A#]Living is ea[A#7M]sy with eye[A#7]s closed 
[Cm]Misunders[Cm/A#]tanding all you s[G#/D#]ee    
[G#/D#]It¥ getting hard [A#7]to be someone [D#]   
But it[Gm7/D] all works [Cm]out 
[G#/D#] It dosen't m[A#7]atter much to [G#/D#]me     [D#]   

F[Gm]riday night arrives without a [C]suitcase 
S[F]unday morning creeping like a [Dm]nun 
M[Gm]onday's child has learned to tie his b[C7]ootlace s[F]ee h[Em]ow they'll r[A7(4/9)]un       [A7]   

[C]  I don't know wh[Em]y   [Am]    nobody [Em]told you 
[Dm]   How to unfold your l[G]ove  

[C]Blackbird [Dm7]singing in the [C/E]dead of [C]night 
[F]Take these [F#∫]broken[G] wings an[G#5-]d learn[Am] to f[G#]ly 
[G]All y[F#∫]our  [F] life[Fm]   
[C/E]You were only w[D7]aiting for this [F/G]moment to a[C]rise 

[G7]Oh 
[C]Honey Pie 
My position is [G#7]tragic 
[A7]Come and show me the [D7]magic 
[G7]Of your Hollywood [C]Song  [B]   [A#]   

C5 
  One thing I can tell you is you got to be free 
        E5      D5    C5  D5 
Come together, right now,  over me 

[D]  Here comes the sun 
[G]  Here comes the s[E7]un and I say 
[D]  It's all right 

[Fm]The long a[Cm]nd wind[C#/D#]ing road 
That [G#]leads[G#7] to your [C#]door[C#7M]      [C#]   

Nothin[D]g's gonna change my world[D7]   
[C]Nothing's gonna change my [G]world 

[D]And in the end the [C]love you take 
Is [A#]equal to the l[Gm]ove    [C7]   you 
[F]Make [G/F]     [Fm7]     [A#/F]      [F]    

[F/C] [Am] [Gm7] [A] [A7] [Dm] 
  ||||oo       ||||o|       ||||||       ||||||       ||||||       |||||o     
  |||o||       ||oo||       ||||||       ||ooo|       ||o|o|       |||o||     
  |oo|||       ||||||       o|ooo|       ||||||       ||||||       ||||o|     
  ||||||       ||||||       ||||||       ||||||       ||||||       ||||||     
  ||||||       ||||||       ||||||       ||||||       ||||||       ||||||     


5 [Dm7]|o|o|o       [A#]|o|||o       [C]||||o|       [F]o|||oo       [E7]|||o||       [Em]||||||     
  ||||o|       ||||||       ||o|||       |||o||       |oo|||       |oo|||     
  ||o|||       ||ooo|       |o||||       |oo|||       ||||o|       ||||||     
  ||||||       ||||||       ||||||       ||||||       ||||||       ||||||     
  ||||||       ||||||       ||||||       ||||||       ||||||       ||||||     


  Em7M         Em7          Em6          Am7/E        G7           F9         
  ||||||       ||||||     6 |||o||       ||||o|       ||||||       o|||oo     
  ||o|||       |oo|||       |o|||o       ||oo||       ||||||       |||o||     
  |||||o       ||||o|       ||||o|       |||||o       o|o|oo       |o||||     
  |||oo|       ||||||       ||||||       ||||||       |||o||       ||||||     
  ||||||       ||||||       ||||||       ||||||       |o||||       ||o|||     


[G] [Am7] [C/E] [D9] [A#7M/F] [G/F] 
  ||||||       ||||o|       ||||o|       ||||||       ||||||       o|||||     
  |o||||       ||o|||       ||o|||       |||o||       ||||||       ||||||     
  o|||oo       ||||||       |o||||       ||||o|       ||ooo|       |||||o     
  ||||||       ||||||       ||||||       ||||||       ||||||       ||||||     
  ||||||       ||||||       ||||||       ||||||       |||||o       ||||||     


  [Cm/D#]||o|o|       [G/D]||||||       [D]||||||       [A#7M]|o|||o       [A#7]|o|o|o       [Cm]||||||     
{start_of_tab}
||||||       ||||||       |||o|o       |||o||       ||||||       ||||||     
|||||o       ||||o|       ||||o|       ||o|o|       ||o|o|       |o|||o     
||||||       |||o||       ||||||       ||||||       ||||||       ||||o|     
||||||       |oo|||       ||||||       ||||||       ||||||       ||oo||     
{end_of_tab}


  [Cm/A#]|oo|o|     4 [G#/D#]||||oo     3 [D#]|||o|o       [Gm7/D]||||||       [Gm]||||||       [C7]||||o|     
{start_of_tab}
||||||       |||o||       ||||o|       ||||||       ||||||       ||o|||     
||||||       |oo|||       ||o|||       ||oooo       o||ooo       |o|o||     
||||||       ||||||       |o||||       ||||||       ||||||       ||||||     
||||||       ||||||       ||||||       |o||||       |oo|||       ||||||     
{end_of_tab}


[A7(4/9)] [F#∫] [G#5-] [G#] [Fm] [D7] 
  ||||||       ||o|o|     4 o|||oo     4 o|||oo       o||ooo       ||||o|     
  ||||||       o||o||       ||||||       |||o||       ||||||       |||o|o     
  ||||o|       ||||||       |oo|||       |oo|||       |oo|||       ||||||     
  |||o||       ||||||       |||o||       ||||||       ||||||       ||||||     
  o|o|||       ||||||       ||||||       ||||||       ||||||       ||||||     


  F/G          G#7          B            C5           E5           D5         
  ||||o|     4 o|o|oo       ||||||       ||||||       ||||||     5 |o||||     
  |||o||       |||o||       |o|||o       ||||||       |oo|||       ||||||     
  o|o|||       |o||||       ||||||       |o||||       ||||||       ||oo||     
  ||||||       ||||||       ||ooo|       ||||||       ||||||       ||||||     
  ||||||       ||||||       ||||||       ||oo||       ||||||       ||||||     


6 [C#/D#]|oooo|     4 [C#]|o|||o       [C#7M]|||oo|       [Fm7]o|ooo|     6 [A#/F]||||o|                  
{start_of_tab}
||||||       ||||||       ||||||       ||||||       |||o||     
||||||       ||ooo|       ||o|||       ||||||       |oo|||     
|||||o       ||||||       |o|||o       ||||||       ||||||     
||||||       ||||||       ||||||       ||||||       ||||||     
{end_of_tab}





________________________________________________
E-Chords.com - Thonz of guitar tabs for download


