The Beatles - Blackbird (Guitar Chords)
(Lennon / Mc Cartney)

  [C]  [Dm7]    [C/E]     [C]     
 [C]Blackbird[Dm7] singing in the[C/E] dead of n[C]ight, 
  F          F#∫     G       G#∫       Am Am7M      
 Take these broken wings and learn to fly. 
 [G]All [F#∫]your li[F]fe,[Fm]    
 Y[C/E]ou were only wai[D7]ting for this m[G7]oment to a[C]rise. 
  
  F C/E D7 Gsus C  
   
 B[C]lackbird [Dm7]singing in the [C/E]dead of ni[C]ght, 
  F          F#∫     G       G#∫       Am Am7M    
 Take these sunken eyes and learn to see. 
 [G]All [F#∫]your li[F]fe,[Fm]    
 Yo[C/E]u were only wait[D7]ing for this mo[G7]ment to be[C] free. 
  
  
 ------------------------------------------------------------------------------------------- 
 [A#]Black [F/A]  -  [Gm] bird[F],   f[D#6]ly.   [F]   
 [A#]Black [F/A] -   [Gm]bird,[F]   fl[D#6]y... [D7]    
           Gsus                    C       
 Into the light of a dark, black night.                                                      
 ------------------------------------------------------------------------------------------- 
  C  Dm7  C/E .  C .   F F#∫  G G#∫ .Em Am7M   
  G   F#∫    F  Fm .   C/E  D7 . G7sus C 
   
   
  
  C  Dm7  C/E .  G.....   C  Dm7  C/E . F  C/E  D7 . G7sus  
   
 B[C]lackbird [Dm7]singing in the [C/E]dead of ni[C]ght, 
  F          F#∫     G       G#∫       Am Am7M      
 Take these broken wings and learn to fly. 
 [G]All [F#∫]your li[F]fe,[Fm]    
 [C/E]You were only wa[D7]iting for this [G7]moment to [C]arise. 
  F       C/E   D7 .          G7sus         C 
 You were only waiting for this moment to arise. 
F       C/E   D7 .            G7sus         C 
 You were only waiting for this moment to arise.

[C] [Dm7] [C/E] [F] [F#∫] [G] 
  ||||o|     5 |o|o|o       ||||o|       o|||oo       ||o|o|       ||||||     
  ||o|||       ||||o|       ||o|||       |||o||       o||o||       |o||||     
  |o||||       ||o|||       |o||||       |oo|||       ||||||       o|||oo     
  ||||||       ||||||       ||||||       ||||||       ||||||       ||||||     
  ||||||       ||||||       ||||||       ||||||       ||||||       ||||||     


  G#∫          Am           Am7M         Fm           D7           G7         
  ||||||       ||||o|       |||oo|       o||ooo       ||||o|       ||||||     
  ||||||       ||oo||       ||o|||       ||||||       |||o|o       ||||||     
  ||o|o|       ||||||       ||||||       |oo|||       ||||||       o|o|oo     
  o||o||       ||||||       ||||||       ||||||       ||||||       |||o||     
  ||||||       ||||||       ||||||       ||||||       ||||||       |o||||     


  Gsus         A#           F/A          Gm           D#6          G7sus      
  ||||||       |o|||o     3 ||o|||       ||||||       ||o|o|       ||||||     
  ||||||       ||||||       ||||||       ||||||       ||||||       ||||||     
  o|||oo       ||ooo|       o||o||       o||ooo       |||o|o       o|o|o|     
  ||||||       ||||||       ||||o|       ||||||       ||||||       ||||||     
  |ooo||       ||||||       ||||||       |oo|||       ||||||       |o|o||     


             










________________________________________________
E-Chords.com - Thonz of guitar tabs for download


