The Beatles - I¥m So Tired (Guitar Chords)
(Lennon / Mc Cartney)



I'm [C]so t[B7]ired, I h[F]aven't slept a[G7] wink,    
I'm so[C] tir[Am]ed, my m[F]ind is on the b[G7]link. 
  C               G5+        Am7          Fm 
I wonder should I get up and fix myself a drink, no, no, no 

I'm [C]so t[B7]ired, I [F]don't know wha[G7]t to do,  
I'm so[C] tir[Am]ed, my m[F]ind is set on y[G7]ou. 
  C               G5+             Am7              Fm 
I wonder should I call you but I know what you would do... 


[C]You say I'm putting you on but it's no joke
[C]it's doing me harm you know I 
[G7]can't sleep, I can't stop my brain, 

you know it's three weeks, I'm going insane 
you know I'd [F]give you everything I've got for a little peace of m[C]ind. 


I'm [C]so t[B7]ired, I'm[F] feeling so up[G7]set.       
Althoug[C]h I'm so[Am] tired, I'[F]ll have another[G7] cigarette 
  C               G5+               Am            Fm 
and curse Sir Walter Raleigh, he was such a stupid get. 


[C]You say I'm putting you on but it's no joke
[C]it's doing me harm you know I 
[G7]can't sleep, I can't stop my brain, 

you know it's three weeks, I'm going insane 
you know I'd [F]give you everything I've got for a little peace of m[C]ind. 


  C            B7           F            G7           Am           G5+        
  ||||o|       ||o|||       o|||oo       ||||||       ||||o|       ||o|||     
  ||o|||       |o|o|o       |||o||       ||||||       ||oo||       ||||||     
  |o||||       ||||||       |oo|||       o|o|oo       ||||||       o|||||     
  ||||||       ||||||       ||||||       |||o||       ||||||       ||||||     
  ||||||       ||||||       ||||||       |o||||       ||||||       ||||||     


[Am7] [Fm] 
  ||||o|       o||ooo     
  ||o|||       ||||||     
  ||||||       |oo|||     
  ||||||       ||||||     
  ||||||       ||||||     





________________________________________________
E-Chords.com - Thonz of guitar tabs for download


