The Beatles - Back In The USSR (Guitar Chords)
(Lennon-McCartney)

[C] [C7] 


F[F]lew in from Miami Beach B. [A#]O. A. C.
D[G#]idn't get to bed last nig[A#]ht
[F]On the way the paperback was [A#]on my knee
M[G#]an I had a dreadful f[A#]light


I'm back in the U.S.S.[F]R.
[G#]You don't know how lucky you a[A#7]re boy
Back in the U.S.S.[F]R.   [A#]    [B]  [C]  


B[F]een away so long I hardly k[A#]new the place
G[G#]ee it's good to be back hom[A#]e 
Le[F]ave it till tomorrow to unp[A#]ack my case
Ho[G#]ney disconnect the pho[A#]ne


I'm back in the U.S.S.[F]R.
[G#]You don't know how lucky you ar[A#7]e boy
[D#add9]Back in the U.S.       

Back in the U.S.
Back in the U.S[F].S.R.[F7]      [G]   [G#]    [A] 

Well the Ukr[A#]aine girls really knock me out
They le[F]ave the West behind
And Mos[A#]cow g[F/A]irls make me s[G#6]ing and sh[G7]out
That Ge[C7]ogia's always on my mi mi m[A#7]i mi mi mi mind [F]      [A#]  Oh[B] c[C]ome on!


solo
[F] [A#] 


|---------------------------------------------------------------------------|
|15-------15--15-------15--15-------15--15-------15--15------15------15-----|
|17b(19)-(19)-17b(19)-(19)-17b(19)-(19)-17b(19)-(19)-17b(19)-17b(19)-17b(19)|
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|
  
[G#] [A#] [F] [A#] 
|---------------------------------------------------------------------------|
|---------15--15b(17)b15----------------------------------------------------|
|-17--17------------------17--14--14-----15-b(19)17-b(19)17-b(19)17-b(19)17-|
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|
|---------------------------------------------------------------------------|

[G#] [A#] 
|-------------------------------------|
|---------15--15b(17)b15--------------|
|-17--17------------------17--14--14--|
|-------------------------------------|
|-------------------------------------|
|-------------------------------------|




I'm back in the U.S.S.[F]R.
Y[G#]ou don't know how lucky you ar[A#]e boy
Back in the U.S.S.[F]R.



Well the Ukr[A#]aine girls really knock me out
They le[F]ave the West behind
And Mos[A#]cow g[F/A]irls make me [Fm6]sing and s[G7]hout
That Ge[C7]ogia's always on my mi mi m[A#7]i mi mi mi mind [F]      [A#]    [B]  [C] 


Oh, s[F]how me 'round your snow-peaked mountains w[A#]ay down south
T[G#]ake me to your daddy's fa[A#]rm
L[F]et me hear your balalaikais rin[A#]ging out
C[G#]ome and keep your comrade wa[A#]rm


I'm back in the U.S.S.[F]R.
Y[G#]ou don't know how lucky you ar[A#]e boy
Back in the U.S.S.[F]R.  [A#]   [B]  [C]    [F] 

[C] [C7] [F] [A#] [G#] [A#7] 
  ||||o|       ||||o|       o|||oo       |o|||o     4 o|||oo       |o|o|o     
  ||o|||       ||o|||       |||o||       ||||||       |||o||       ||||||     
  |o||||       |o|o||       |oo|||       ||ooo|       |oo|||       ||o|o|     
  ||||||       ||||||       ||||||       ||||||       ||||||       ||||||     
  ||||||       ||||||       ||||||       ||||||       ||||||       ||||||     


[B] [D#add9] [F7] [G] [A] [F/A] 
  ||||||     6 |o||oo       o|o|oo       ||||||       ||||||     3 ||o|||     
  |o|||o       ||||||       |||o||       |o||||       ||ooo|       ||||||     
  ||||||       ||oo||       |o||||       o|||oo       ||||||       o||o||     
  ||ooo|       ||||||       ||||||       ||||||       ||||||       ||||o|     
  ||||||       ||||||       ||||||       ||||||       ||||||       ||||||     


[G#6] [G7] [Fm6] 
  ||||||       ||||||       o||oo|     
  ||||||       ||||||       ||||||     
  ||o|||       o|o|oo       ||||||     
  o|||o|       |||o||       ||||||     
  |||o||       |o||||       ||||||     





________________________________________________
E-Chords.com - Thonz of guitar tabs for download


