The Beatles - Birthday (Guitar Chords)
(Lennon / Mc Cartney)

Intro:   C    C    F    C    G    C 
 Y[C]ou say it's your birthday  i[C]t's my birthday too, yeah
 T[F]hey say it's your birthday w[C]e're gonna have a good time
 I[G]'m glad it's your birthday H[C]appy birthday to you
 Y[G]es we're going to a party, party
 Y[G]es we're going to a party, party
 Y[G]es we're going to a party, party
 
Chorus -----------------

 ([D#]Birthday) I would li[A#]ke you to dance
 ([D#]Birthday) take a ch[A#]a-cha-cha-chance
 ([D#]Birthday) I would li[A#]ke you to dance
 ([D#]Birthday) da-da-da.. Da[A#]nce     [G7]   
End Chorus -------------

 
**Intro:   C    C    F    C    G    C 
 **Riff:    C      C 
 
Chorus -----------------

 ([D#]Birthday) I would li[A#]ke you to dance
 ([D#]Birthday) take a ch[A#]a-cha-cha-chance
 ([D#]Birthday) I would li[A#]ke you to dance
 ([D#]Birthday) da-da-da.. Da[A#]nce     [G7]   
End Chorus -------------

 
**Intro:   C    C    F    C    G    C 

 Y[C]ou say it's your birthday  i[C]t's my birthday too, yeah
 T[F]hey say it's your birthday w[C]e're gonna have a good time
 I[G]'m glad it's your birthday H[C]appy birthday to you   [C]      [C]      [C]  

[C] [F] [G] [D#] [A#] [G7] 
  ||||o|       o|||oo       ||||||     3 |||o|o       |o|||o       ||||||     
  ||o|||       |||o||       |o||||       ||||o|       ||||||       ||||||     
  |o||||       |oo|||       o|||oo       ||o|||       ||ooo|       o|o|oo     
  ||||||       ||||||       ||||||       |o||||       ||||||       |||o||     
  ||||||       ||||||       ||||||       ||||||       ||||||       |o||||     


             










________________________________________________
E-Chords.com - Thonz of guitar tabs for download


