The Beatles - Any Time At All (Guitar Chords)
(John Lennon / Paul Mccartney / Tony Colton / Tony Haselden)

(Open vocal only, no chord:) 
  Any time at [Am]all 
  [C]Any time at a[G]ll 
  Any time at [Am]all 
  All you've got to do is [F]call and I[G7]'ll be the[C]re 

[C]  If you need some[Em]body to love[Am]   Just look into my eye[Fm/G#]s     
[C/G]I'll be there to m[G]ake you feel [C]right   if you're fee[Em]ling sorry and sad 
[Am]  I'd really sympathize [Fm/G#]      D[C/G]on't you be sad Just call[G] me t[C]onight 

  Any time at [Am]all 
  [C]Any time at[G] all 
  Any time at [Am]all 
  All you've got to do is [F]call and I[G7]'ll be the[C]re 

[C]  If the sun has f[Em]aded away   [Am]I'll try to make it shin[Fm/G#]e     
[C/G]There is nothing I [G]   won'[C]t do   if you nee[Em]d a shoulder to cry on 
[Am]  I hope it will be mine [Fm/G#]       [C/G]Call me tonight  And I[G]'ll c[C]ome to you 

  Any time at [Am]all 
  [C]Any time at[G] all 
  Any time at [Am]all 
  All you've got to do is [F]call and I[G7]'ll be the[C]re 

Solo:  G7    Am7/G   G7   G7   Am7/G   G7   F   G7   F   G7   C    

  Any time at [Am]all 
  [C]Any time at[G] all 
  Any time at [Am]all 
  All you've got to do is [F]call and I[G7]'ll be the[C]re 

  Any time at [Am]all 
  All you've got to do is [F]call and I[G7]'ll be the[C]re 

(End with this chord:) 
[C] 

[Am] [C] [G] [F] [G7] [Em] 
  ||||o|       ||||o|       ||||||       o|||oo       ||||||       ||||||     
  ||oo||       ||o|||       |o||||       |||o||       ||||||       |oo|||     
  ||||||       |o||||       o|||oo       |oo|||       o|o|oo       ||||||     
  ||||||       ||||||       ||||||       ||||||       |||o||       ||||||     
  ||||||       ||||||       ||||||       ||||||       |o||||       ||||||     


  [Fm/G#]|||o||       [C/G]||||o|       [Am7/G]||||o|                  
  ||||||       ||o|||       ||o|||     
  |oo|||       oo||||       o|||||     
  o|||||       ||||||       ||||||     
  ||||||       ||||||       ||||||     





________________________________________________
E-Chords.com - Thonz of guitar tabs for download


