The Beatles - And your bird can sing (Guitar Chords)
(Lennon / Mc Cartney)

Intro C 

[C]You tell me that you've got every thing you want 
And your bird can sing 
But you don't get [Dm]me   [F]  
You don't get [C]  me 
[C]You say you've seen seven wonders 
And your bird is green 
But you can't see [Dm]me   [F]  
You can't see [C]   me 

Em               Em7M 
When your prize posessions 
[Em7]Start to weigh you[A7/9] down 
[C]Look in my di[Dm]rection 
I'll be 'round, I'll be '[G7]round 

[C] [Dm] [F] [C] 

Em               Em7M 
When your bird is broken 
[Em7]Will it bring you[A7/9] down? 
[C]You may be a[Dm]woken 
I'll be 'round, I'll be '[G7]round 
[C]Tell me that you've heard every sound there is 
And your bird can swing 
But you can't hear [Dm]me   [F]  
You can't hear [C]  me 

[C] [Dm] [F] [C] [F] 

  C            Dm           F            Em           Em7M         Em7        
  ||||o|       |||||o       o|||oo       ||||||       ||||||       ||||||     
  ||o|||       |||o||       |||o||       |oo|||       ||o|||       |oo|||     
  |o||||       ||||o|       |oo|||       ||||||       |||||o       ||||o|     
  ||||||       ||||||       ||||||       ||||||       |||oo|       ||||||     
  ||||||       ||||||       ||||||       ||||||       ||||||       ||||||     


[A7/9] [G7] 
  ||||||       ||||||     
  ||||o|       ||||||     
  ||||||       o|o|oo     
  |||o||       |||o||     
  o|o|||       |o||||     





________________________________________________
E-Chords.com - Thonz of guitar tabs for download


