The Beatles - Dear Prudence (Guitar Chords)
(Escrita por John Lennon (credited to Lennon/McCartney))

INTRO 1 

 
 
e|--14--------12--------10--------8--------7--------5--------3--------3-------- 
{start_of_tab}
B|--12--------12--------10--------8--------8--------5--------3--------3-------- 
G|--14--------12--------12--------10-------7--------7--------5--------5-------- 
D|--0---------0---------0---------0--------0--------0--------0--------0-------- 
A|----------------------------------------------------------------------------- 
{end_of_tab}
E|----------------------------------------------------------------------------- 

 

INTRO 2 
(C/G  C/A#  C/A  C/G#) 1x 

Dear Pru[C/G]dence[C/A#]      [C/A]     [C/G#] won't you come out to pl[C/G]ay   [C/A#]      [C/A]     [C/G#]     
Dear Pru[C/G]dence[C/A#]      [C/A]     [C/G#] greet the brand new day [C/G]     [C/A#]      [C/A]     [C/G#]     
The [C/G]sun is up, the [C/A#]sky is blue it's b[C/A]eautiful, and s[C/G#]o are you                 
Dear Pru[C/G]dence[C/A#]    w[A#]on't you com[F]e out to pla[C/G]y?   [C/A#]      [C/A]     [C/G#]     


Dear Pru[C/G]dence[C/A#],     [C/A]     [C/G#]  open up your eyes      [C/G]     [C/A#]      [C/A]     [C/G#]     
Dear Pru[C/G]dence[C/A#],     [C/A]     [C/G#]     see the sunny skies [C/G]     [C/A#]      [C/A]     [C/G#]     
The [C/G]wind is low, th[C/A#]e birds will sing [C/A]that you are pa[C/G#]rt of everything 
     C     C/A# A#          F            C  Csus4 C5 Csus4 
Dear Prudence  won't you open up you eyes? 

Bridge: 
Look ar[C]ound round ([Csus4]round round round r[C]ound round round [Csus4]...)  
Look ar[C]ound round r[Csus4]ound (round round r[C]ound round ro[Csus4]und round) 
Look [D#]around[F#]    [F]   [C]  

Dear Pru[C/G]dence[C/A#],     [C/A]     [C/G#] let me see you smile    [C/G]     [C/A#]      [C/A]     [C/G#]     
Dear Pru[C/G]dence[C/A#],     [C/A]     [C/G#] like a little child     [C/G]     [C/A#]      [C/A]     [C/G#]     
The [C/G]clouds will be [C/A#]a daisy chain, so [C/A]let me see you [C/G#]smile again 
Dear Pru[C/G]dence[C/A#]  won[A#]'t you let m[F]e see you sm[C/G]ile? [C/A#]      [C/A]     [C/G#]     

Dear Pru[C/G]dence[C/A#]      [C/A]     [C/G#] won't you come out to pl[C/G]ay   [C/A#]      [C/A]     [C/G#]     
Dear Pru[C/G]dence[C/A#]      [C/A]     [C/G#] greet the brand new day [C/G]     [C/A#]      [C/A]     [C/G#]     
The [C/G]sun is up, the [C/A#]sky is blue it's b[C/A]eautiful, and s[C/G#]o are you  
Dear Pru[C/G]dence[C/A#]    w[A#]on't you com[F]e out to pla[C/G]y?   [C/A#]      [C/A]     [C/G#]     

INTRO 1

[C/G] [C/A#] [C/A] [C/G#] [A#] [F] 
  ||||o|       |o||o|       ||||o|       ||||||       |o|||o       o|||oo     
  ||o|||       ||o|||       ||o|||       ||||||       ||||||       |||o||     
  oo||||       ||||||       ||||||       ||||||       ||ooo|       |oo|||     
  ||||||       ||||||       ||||||       o|||||       ||||||       ||||||     
  ||||||       ||||||       ||||||       ||ooo|       ||||||       ||||||     


  C            Csus4        C5           D#           F#                      
  ||||o|       ||||o|       ||||||     3 |||o|o       ||||||     
  ||o|||       ||||||       ||||||       ||||o|       o|||oo     
  |o||||       |oo|||       |o||||       ||o|||       |||o||     
  ||||||       ||||||       ||||||       |o||||       |oo|||     
  ||||||       ||||||       ||oo||       ||||||       ||||||     





________________________________________________
E-Chords.com - Thonz of guitar tabs for download


The Beatles - All Together Now (Guitar Chords)
(Lennon-McCartney)

Intro D 

[D]One, two, three, four, [A7]can I have a little more? 
[D]Five, six, seven, eight, nine, t[A7]en, I love y[D]ou. 
[D]A B,C,D, can[A7] I bring a friend to tea? 
[D]E,F, G, H, I, J[A7], I love yo[D]u. 

[D]Bom, bom, bom,[G] bom-pa-bom, sail the ship, [D]bom-pa-bom, chop the tree. 
[G]Bom-pa-bom, skip the rope, [A7]bom-pa-bom, look at me. 

[D]All together now, all together now, [A7]all together now, [D]all together now...

[D]Black, white, green, red, [A7]can I take my friend to bed 
[D]Pink, brown, yellow, orange and bl[A7]ue, I love you 

[D]All together now, all together now, [A7]all together now, [D]all together now...

[D]Bom, bom, bom,[G] bom-pa-bom, sail the ship, [D]bom-pa-bom, chop the tree. 
[G]Bom-pa-bom, skip the rope, [A7]bom-pa-bom, look at me. 

[D]All together now, all together now, [A7]all together now, [D]all together now

[D] [A7] [G] 
  ||||||       ||||||       ||||||     
  |||o|o       ||o|o|       |o||||     
  ||||o|       ||||||       o|||oo     
  ||||||       ||||||       ||||||     
  ||||||       ||||||       ||||||     





________________________________________________
E-Chords.com - Thonz of guitar tabs for download


