The Beatles - Another Girl (Guitar Chords)
(James Paul Mccartney, John Winston Lennon)

  

[C] [F] [C] [F] [C] 

For I have got  another girl  another girl

[A#] [C] [F] [C] 

You're making me say that I've got nobody but you

[A#] [C] [F] 

But as from today, well, I've got somebody that's new

[G] 

I ain't no fool and I don't take what I don't want

 

[C] [F] [C] [F] [C] 

For I have got   another girl  another girl

[A#] [C] [F] [C] 

She's sweeter than all the girls and  I met quite a few

[A#] [C] [F] 

Nobody in all the world can  do what she can do

[G] 

And so I'm telling you, "This time you'd better stop"

 

[C] [F] [C] [F] 

For I have got  another girl

[D#] [A#] [D#] [A#] 

Another girl who will love me till the end

[D#] [G7] [C] 

Through thick and thin she will always be my friend

 

[C] [A#] [C] [F] [C] 

 I don't want to say that I've been  unhappy with you

[A#] [C] [F] 

But, as from today, well, I've seen somebody that's new

[G] 

I ain't no fool and I don't take what I don't want

 

[C] [F] [C] [F] 

For I have got another girl

[D#] [A#] [D#] [A#] 

Another girl who will love me till the end

[D#] [G7] [C] 

Through thick and thin she will always be my friend


[C] [A#] [C] [F] [C] 

 I don't want to say that I've been  unhappy with you

[A#] [C] [F] 

But, as from today, well, I've seen somebody that's new

[G] 

I ain't no fool and I don't take what I don't want

[C] [F] [C] [F] 

For I have got another girl...

 

 


[C] [F] [A#] [G] [D#] [G7] 
  ||||o|       o|||oo       |o|||o       ||||||     3 |||o|o       ||||||     
  ||o|||       |||o||       ||||||       |o||||       ||||o|       ||||||     
  |o||||       |oo|||       ||ooo|       o|||oo       ||o|||       o|o|oo     
  ||||||       ||||||       ||||||       ||||||       |o||||       |||o||     
  ||||||       ||||||       ||||||       ||||||       ||||||       |o||||     


             










________________________________________________
E-Chords.com - Thonz of guitar tabs for download


