The Beatles - Obladi Oblada (Guitar Chords)
(Lennon / Mc Cartney)





Intro B 

D[B]esmond has a barrow in the 
[F#]Market place Mol[F#7]ly is the singer in a ban[B]d 
D[B7]esmond says to Molly girl I l[E]ike your face 
And Molly sa[B]ys this as she [F#7]takes him by 
        the [B]hand 
Ob la di ob la da like goes [F#]on b[G#m]ra  
L[B]a la how the [F#7]life goes o[B]n 
Ob la di ob la da like goes [F#]on bra  [G#m]    
L[B]a la how the l[F#7]ife goes o[B]n 
                            
Desmond takes a trolley to t[F#]he jewellers store 
B[F#7]uys a twenty carat golden r[B]ing 
T[B7]akes it back to Molly waiting [E]at the door 
And as he g[B]ives it to her s[F#7]he begins to si[B]ng 
Ob la di ob la da like goes [F#]on br[G#m]a   
L[B]a la how the l[F#7]ife goes o[B]n 
Ob la di ob la da like goes [F#]on bra [G#m]    
L[B]a la how the l[F#7]ife goes o[B]n   [B7]   

[E] In a couple of years they have built a 
Home, sweet h[B]ome [A/B]     [G#m/B]       [F#m/B)]        
[E] With a couple of kids running in the yard 
Of D[B/F#]esmond aond Molly Jo[F#7]nes 
  
Hap[B]py ever after in the ma[F#]rket place 
D[F#7]esmond lets the children lend a ha[B]nd 
Moll[B7]y stays at home and does her pr[E]etty face 
And in the [B]everning she still [F#7]sings it wit the ba[B]nd
 
 Yes ob la di ob la da life goes[F#] on bra[G#m]   
L[B]a la how the li[F#7]fe goes o[B]n 
Yeah ob la di ob la da life goes [F#]on bra[G#m]    
L[B]a la how the l[F#7]ife goes on[B]   [B7]   

[E] In a couple of years they have built 
Home, sweet ho[B]me [A/B]     [G#m/B]       [F#m/B)]        
[E] With couple of kids running in the yard 
Of De[B/F#]smond and Molly Jon[F#7]es  
    
Eh! [B]Happy ever after in the m[F#]arket place 
Mo[F#7]lly lets the children lend a h[B]and 
De[E7]smond stays at home and does his pr[E]etty face 
And in the [B]evening she's a [F#7]singer with the band                     [B]  
Yeah ob la di ob la da life goes [F#]on bra  [G#m]    
L[B]a la how the [F#7]life goes on  [B]  
Yeah ob la di ob la da life goes [F#]on bra [G#m]    
L[B]a la how the lif[F#7]e goes o[G#m]n   
And if you want some fun 
Take ob la di [F#7]ob la da [B]  

[B] [F#] [F#7] [B7] [E] [G#m] 
  ||||||       ||||||       ||||||       ||o|||       |||o||     4 o||ooo     
  |o|||o       o|||oo       o|o|oo       |o|o|o       |oo|||       ||||||     
  ||||||       |||o||       |||o||       ||||||       ||||||       |oo|||     
  ||ooo|       |oo|||       |o||||       ||||||       ||||||       ||||||     
  ||||||       ||||||       ||||||       ||||||       ||||||       ||||||     


[A/B] [G#m/B] [F#m/B] [B/F#] [E7] 
  ||||||       |||o||       ||||||       ||||||       |||o||     
  |oooo|       |o||||       |o|ooo       |||||o       |oo|||     
  ||||||       ||||||       ||||||       ||||||       ||||o|     
  ||||||       ||||oo       ||o|||       ||ooo|       ||||||     
  ||||||       ||||||       ||||||       ||||||       ||||||     





________________________________________________
E-Chords.com - Thonz of guitar tabs for download


