The Beatles - All You Need Is Love (Guitar Chords)
(James Paul Mccartney, John Winston Lennon)


 
{start_of_tab}
E|-----------------10-7---7-----8-----------------------| 
B|------8-8--10-10------8---8-----10-7-8----------------| 
G|--7-9-----------------------9-------------------------| 
D|------------------------------------------------------| 
{end_of_tab}
A|------------------------------------------------------| 
E|------------------------------------------------------|
 


[C]Love   [G/B]love    [Am] love 
[C]Love   [G/B]love    [Am] love 
[Dm]Love   [Dm/C]love     [G/B]love [Am]    [G]   [F]   [C/E]     [G]  

 
{start_of_tab}
E|------------------------------------------------------| 
B|------------------------------------------------------| 
G|---------------------------------0--------------------| 
D|--0-------------------0----0--2-----------------------| 
{end_of_tab}
A|-------3-----2---3------------------------------------| 
E|------------------------------------------------------|
 


[C]There's nothing you can [G/B]do that can't be[Am] done 
[C]Theres nothing you can [G/B]sing that can't be[Am] sung 
[Dm]Nothing you can [Dm/C]say but you can l[G/B]earn to play the [Am]game 
It's [G]easy [F]    [C/E]     [G]  

[C]There's nothing you can [G/B]make that can't be[Am] made 
[C]No one  you can [G/B]save that can't be[Am] saved 
[Dm]Nothing you can [Dm/C]do but you can l[G/B]earn how to be you in[Am] time 
It's e[G]asy  [F]   [C/E]      [G]  

Chorus -----------------
 
[C]All you [D]need is l[G]ove  [G7]    
[C]All you [D]need is l[G]ove  [G7]   
[C]All you [E7]need is [Am]love       [Am/G]love 
[F]Love is [G]all you [C]need 
End Chorus -------------
 

SOLO: 


 
{start_of_tab}
E|-------------------------------------------------------------------------| 
B|---10/12--10~\8--8/10p8------10/12-12--10p8-10--8/10p8---13-12--13-12-10~| 
G|-7----------------------9~\7---------------------------9~----------------| 
D|-------------------------------------------------------------------------| 
{end_of_tab}
A|-------------------------------------------------------------------------| 
E|-------------------------------------------------------------------------|
 


[C]There's nothing you can [G/B]know that isn't kno[Am]wn 
[C]Nothing you can [G/B]see that isn't [Am]shown 
[Dm]Nowhere you can [Dm/C]be that isn't wh[F/B]ere you're meant to[Am] be 
Its e[G]asy [F]   [C/E]     [G]  


Chorus -----------------
 
[F]Love is [G]all you [C]need 
[C]All you [D]need is [G]love  [G7]   
[C]All you [D]need is l[G]ove  [G7]   
[C]All you [E7]need is [Am]love    [Am/G]love 
[F]Love is[G] all you[C] need  
End Chorus -------------
  


[C] [G/B] [Am] [Dm] [Dm/C] [G] 
  ||||o|       ||||||       ||||o|       |||||o       |||||o       ||||||     
  ||o|||       |o||||       ||oo||       |||o||       |||o||       |o||||     
  |o||||       ||||oo       ||||||       ||||o|       |o||o|       o|||oo     
  ||||||       ||||||       ||||||       ||||||       ||||||       ||||||     
  ||||||       ||||||       ||||||       ||||||       ||||||       ||||||     


  [F]o|||oo       [C/E]||||o|       [D]||||||       [G7]||||||       [E7]|||o||       [Am/G]||||o|     
  |||o||       ||o|||       |||o|o       ||||||       |oo|||       ||oo||     
  |oo|||       |o||||       ||||o|       o|o|oo       ||||o|       o|||||     
  ||||||       ||||||       ||||||       |||o||       ||||||       ||||||     
  ||||||       ||||||       ||||||       |o||||       ||||||       ||||||     


[F/B] 
  ||||oo     
  |o|o||     
  ||o|||     
  ||||||     
  ||||||     





________________________________________________
E-Chords.com - Thonz of guitar tabs for download


