The Beatles - Sexy Sadie (Guitar Chords)
(Lennon / Mc Cartney)

Intro:  F   G   C   B   A#   G7
 

[C] Sexy S[B]adie,[Em] what have you done?
[F] You made a [G]fool of everyone [C]    [B] 
[F] You made a [G]fool of everyone [C]    [B] 
 Sexy [A#]Sadie, oh [G]what have you done?

[C] Sexy S[B]adie,[Em] you broke the rules
[F] You laid it[G] down for all to [C]see [B] 
[F] You laid it[G] down for all to [C]see [B] 
 Sexy [A#]Sadie, oh [G]you broke the rules
[C] One sunny day, the [Dm]world was waiting for a [Em]lover  [F] 
[C] She came along to [Dm]turn on every [Em]one,    [F] 
[F] Sexy Sad[D7]ie, the [C#7]greatest of them all

[C] You gave her everyt[Dm]hing you owned, just to [Em]sit at [F]her table
[C] Just as her smile [Dm]would light up[Em] everyth[F]ing I forget words here
[F] Sexy Sad[D7]ie, the [C#7]latest and the greatest of them all

[C] Sexy S[B]adie,[Em] how did you know,
[F] The world w[G]as waiting just f[C]or y[B]ou
[F] The world w[G]as waiting just f[C]or y[B]ou
 Sexy [A#]Sadie, how[G] did you know?

[C] Sexy S[B]adie,[Em] you'll get yours yet,
[F] However big[G] you think you ar[C]e   [B] 
[F] However big[G] you think you ar[C]e   [B] 
 Sexy [A#]Sadie, oh [G]you'll get yours yet
[C] Sexy Sadie, the [B]latest and the greatest of them[Em] all, oooo...

[F] [G] [C] [B] [F] [G] 

  [F]o|||oo       [G]||||||       [C]||||o|       [B]||||||       [A#]|o|||o       [G7]||||||     
  |||o||       |o||||       ||o|||       |o|||o       ||||||       ||||||     
  |oo|||       o|||oo       |o||||       ||||||       ||ooo|       o|o|oo     
  ||||||       ||||||       ||||||       ||ooo|       ||||||       |||o||     
  ||||||       ||||||       ||||||       ||||||       ||||||       |o||||     


[Em] [Dm] [D7] [C#7] 
  ||||||       |||||o       ||||o|       ||||||     
  |oo|||       |||o||       |||o|o       ||||o|     
  ||||||       ||||o|       ||||||       ||o|||     
  ||||||       ||||||       ||||||       |o|o||     
  ||||||       ||||||       ||||||       ||||||     





________________________________________________
E-Chords.com - Thonz of guitar tabs for download


