The Beatles - Baby, You're A Rich Man (Guitar Chords)
(James Paul Mccartney, John Winston Lennon)

Intro:  C7    F/C    (4x)
[C]How does it feel to be [F/C]one of the beau - ti ful people[C7]           
Now that you know___ who you are__     [A#]what do you want [C7]to be    [F]            
[C7]And have you traveled very far__      [A#]Far as the eye [C7]can see

[C]How does it feel to be [F/C]one of the beautiful pe[C7]ople
How often have you been there [A#]often enough to k[C7]now      [F] 
[C7]What did you see when you were there not[A#]hing that doesn[C7]'t show


Chorus:
[F]      [C]Baby you're a rich man, [F]baby you're a rich man
[C]Baby you're a rich man [F]too  You [D#∫]keep all you[C7/E]r money in a
[F]big brown bag inside a zo[C7]o what a thing to [F]do
[C]Baby you're a rich man, [F]baby you're a rich man, [C]baby you're a rich man t[F]oo

[C]How does it feel to be [F/C]one of the beautiful pe[C7]ople
Tuned to a natural 'E' ha[A#]ppy to be that wa[C7]y        [F] 
[C7]Now that you've found another key what[A#] are you going [C7]to play

**Chorus

[C7] [F/C] [C] [A#] [F] [D#∫] 
  ||||o|       ||||oo       ||||o|       |o|||o       o|||oo       ||o|o|     
  ||o|||       |||o||       ||o|||       ||||||       |||o||       |||o|o     
  |o|o||       |oo|||       |o||||       ||ooo|       |oo|||       ||||||     
  ||||||       ||||||       ||||||       ||||||       ||||||       ||||||     
  ||||||       ||||||       ||||||       ||||||       ||||||       ||||||     


[C7/E] 
  ||||o|     
  ||o|||     
  |o|o||     
  ||||||     
  ||||||     





________________________________________________
E-Chords.com - Thonz of guitar tabs for download


