The Beatles - Only A Northern Song (Guitar Chords)
(Harrison)

Only A Northern Song 
from Yellow Submarine 
 
Intro: 
|D#maj7      |F    C     |G          |   
   
Verse: 
C                          
If you're listening to this song  
                                         
You may think the chords are going wrong  
Dm7/C 
                         But they're not    
G7 
                         He just wrote it 
          F 
like that                              it 
 
Chorus: 
 
G              Dm7         A#          E7 
Doesn't really matter what chords I play, what 
A7            Dm             A7 
words I say or time of day it is      As its on- 
F         C   G/D 
ly a Northern Song 
 
Organ Solo: 
 
                                                                    It 
|C     |      |      |      |Dm7   |      |G7    |      |F     |      | 
 
 
Chorus: 
 
G              Dm7         A#          E7 
Doesn't really matter what clothes I wear, or 
A7           Dm             A7 
how I fare or if my hair is brown   When its on- 
F         C   G/D 
ly a Northern Song 
 
Verse: 
 
C                          
When you're listening late at night  
                                         
You may think the bands are not quite right  
Dm7/C 
                         But they are    
G7 
                         They just play it 
          F                         G 
like that                             
 
Verse: 
 
C                          
If you think the harmony  
                                         
Is a little dark and out of key  
Dm7/C 
                         You're correct    
G7 
                         There's nobo- 
          F                         G 
dy there 
 
Instrumental Verse: 
                                            
|G  Dm7 |A#  E7 |A7    |Dm     |Dm7    | 
 
A7       F            C   G/D 
As I told you there no one there 
 
Outro: 
 
|G  Dm7 |A#  E7 |A7    |Dm     |A7    |F   C   |G/D    |       |     
 
|C      |       |       |       |Dm7    |       | 
 
 
encontrada em http://www.beatlescentral.de/ 

  D#maj7       F            C            G            Dm7/C        G7         
3 |||oo|       o|||oo       ||||o|       ||||||       ||||oo       ||||||     
  ||||||       |||o||       ||o|||       |o||||       |||o||       ||||||     
  ||o|||       |oo|||       |o||||       o|||oo       |o||||       o|o|oo     
  |o|||o       ||||||       ||||||       ||||||       ||||||       |||o||     
  ||||||       ||||||       ||||||       ||||||       ||||||       |o||||     


  Dm7          A#           E7           A7           Dm           G/D        
5 |o|o|o       |o|||o       |||o||       ||||||       |||||o       ||||||     
  ||||o|       ||||||       |oo|||       ||o|o|       |||o||       ||||||     
  ||o|||       ||ooo|       ||||o|       ||||||       ||||o|       ||||o|     
  ||||||       ||||||       ||||||       ||||||       ||||||       |||o||     
  ||||||       ||||||       ||||||       ||||||       ||||||       |oo|||     


             










________________________________________________
E-Chords.com - Thonz of guitar tabs for download

