The Beatles - All Things Must Pass (Guitar Chords)
(George Harrison)

Intro C  Dm  Em  F 
[C] [Dm] [Em] [F] 

[C] Sunrise doe[Dm]sn't las[Em]t all mo[F]rning  
[C] A cl[Dm]oudburst doe[Em]sn't last[F] all day  
[C] It seems [Dm]my love is up[Em] and has left [F]you with no warning  
[C] It's not[Dm] always go[Em]nna be [F]this grey  
  
Chorus -----------------
Gm            F   F4  F 
 All things must pass  
[C] All things m[Dm]ust p[C]ass [Dm]away[Em]    [F]  
End Chorus -------------

  
[C]Sunset doe[Dm]sn't la[Em]st all e[F]vening  
[C] A [Dm]mind can blow t[Em]hose c[F]louds away 
[C] After all [Dm]this my lov[Em]e is up and [F]must be leaving 
[C] It's not[Dm] always go[Em]nna be [F]this grey         
  
Chorus -----------------
Gm            F   F4  F 
 All things must pass  
[C] All things m[Dm]ust p[C]as[Dm]s a[Em]way[F]  
Gm           F  F4  F 
All things must pass 
[Gm]None of life's strings[F] can last  
End Chorus -------------

 
S[C]o I mus[Dm]t be on [Em]my way  
To face an[F]other day  

Now t[C]he darkne[Dm]ss only [Em]stays th[F]e nightime  
[C] In the[Dm] morning it [Em]will fad[F]e away 
[C] Daylight [Dm]is good [Em]at arriving at th[F]e right time 
[C] It's not[Dm] always go[Em]nna be [F]this grey 
          
Chorus -----------------
Gm            F   F4  F 
 All things must pass  
[C] All things m[Dm]ust p[C]ass away 

Gm            F   F4  F 
 All things must pass  
[C] All things m[Dm]ust p[C]ass away 
End Chorus -------------


Final C  Dm  Em  
        

  C            Dm           Em           F            Gm           F4         
  ||||o|       |||||o       ||||||       o|||oo       ||||||       o|||oo     
  ||o|||       |||o||       |oo|||       |||o||       ||||||       ||||||     
  |o||||       ||||o|       ||||||       |oo|||       o||ooo       |ooo||     
  ||||||       ||||||       ||||||       ||||||       ||||||       ||||||     
  ||||||       ||||||       ||||||       ||||||       |oo|||       ||||||     


             










________________________________________________
E-Chords.com - Thonz of guitar tabs for download


