The Beatles - All The Way Down (Guitar Chords)
( Mick Jagger and Keith Richard Mick Jagger and Keith Richard)


IntroduÁ„o: F 

[C]I was twenty one naÔve. Not cynical, I try to please                  [G]  
Her wit[C], her speech, her repartee. Impressed me almost instantly                            [G]  
She went all th[F]e way. All the way down. She went al[G]l the way, all the w[F]ay           
She sho[C]wed me love a hundred ways. How she pimped and how she played                                    [G]  
[C]All the daughters, all the sons. All were welcome, all would come                            [G]  
We went all th[F]e way. All the way down. We went a[G]ll the way, all the w[F]ay                           [G]  
[C]I was King, Mr. Cool.  Just a snobby little fool.  kids are now        [G]  
I dream[C]ed of reaching greater heights. I raved about it every night. Talk is cheap                     [G]  
She went all the [F]way, all the way. All th[G]e way down, yeah. She w[F]ent all the way              [G]  
A[F]ll the way all the way. A[G]ll the way, all t[F]he way down                 [G]  
She's the[Am]re when I close[G] my eyes, th[Dm]ere [F]when I close my eyes [Em]    [Dm]      [F]  
She's th[Am]ere when I clos[G]e my eyes, t[Dm]here [F]when I close my eyes  [Em]    [Dm]      [F]  
[C]How the years they rush on by. Birthdays, kids and suicides                        [G]  
[C]Still I play the fool and slu.sS[G]till y[F]ou're a slut          [G]  
He[F]y girl, she went[G] all th[F]e way, all t[G]he way[F], all t[G]he way,[F] all the way[G] down[F]            [G]  
[F]She went all the w[G]ay, all the [F]way, all the[G] way, [F]all the[G] way dow[F]n                  [G]      
[F]She went all the way[G], all the way,[F] all the way[G], all [F]the way[G] down   [F]                   [G]      
     a C                                                                                       G   
You give me back that time right now. I can see it if I close my eyes  
Was ever[C]y minute just a waste. Was every hour a foolish chase. I don't believe it           [G]  
[F]She went all the w[G]ay, all the [F]way down, she went[G] all the way all the[F] way do[G]wn      [F]                   [G]      
[F]She went all the [G]way, all the [F]way down, she went [G]all the way, all the[F] way al[G]l the [F]way                [G]      
[F]All the way down, [G]she went all the way,[F] all the way[G] all the way, all th[F]e way d[G]own     [F]                   [G]      

  [F]o|||oo       [C]||||o|       [G]||||||       [Am]||||o|       [Dm]|||||o       [Em]||||||     
  |||o||       ||o|||       |o||||       ||oo||       |||o||       |oo|||     
  |oo|||       |o||||       o|||oo       ||||||       ||||o|       ||||||     
  ||||||       ||||||       ||||||       ||||||       ||||||       ||||||     
  ||||||       ||||||       ||||||       ||||||       ||||||       ||||||     


             










________________________________________________
E-Chords.com - Thonz of guitar tabs for download


